[supervisord]
nodaemon=true
user=root
logfile=/app/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info

[program:nextjs]
command=npx next start -p 5000
directory=/app
autostart=true
autorestart=true
startretries=5
stderr_logfile=/app/logs/nextjs.err.log
stdout_logfile=/app/logs/nextjs.out.log
user=root
environment=NODE_ENV=production
stopasgroup=true
killasgroup=true

[program:sage_daemon]
command=python3 run_sage_daemon.py
directory=/app
autostart=true
autorestart=true
startretries=5
stderr_logfile=/app/logs/sage_daemon.err.log
stdout_logfile=/app/logs/sage_daemon.out.log
user=root
stopasgroup=true
killasgroup=true

[program:sage_daemon2]
command=python3 run_sage_daemon2.py
directory=/app
autostart=true
autorestart=true
startretries=5
stderr_logfile=/app/logs/sage_daemon2.err.log
stdout_logfile=/app/logs/sage_daemon2.out.log
user=root
stopasgroup=true
killasgroup=true
